<!--
此文件为开发者工具生成，生成时间: 2022/12/7 下午5:55:39
使用方法：
在 C:\Users\yuwendong\WeChatProjects\provide-service\pages\home\home.wxml 引入模板

```
<import src="home.skeleton.wxml"/>
<template is="skeleton" wx-if="{{loading}}" />
```

在 C:\Users\yuwendong\WeChatProjects\provide-service\pages\home\home.wxss 中引入样式
```
@import "./home.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view class="container">
      <view is="components/tabs/index">
        <view class="tabs-index--container">
          <view class="tabs-index--tabs">
            <view class="tabs-index--tab-item">
              <view class="tabs-index--tab-label tabs-index--active-tab sk-transparent sk-text-18-7500-899 sk-text" data-index="0">
                所有服务
              </view>
              <view class="tabs-index--divider"></view>
            </view>
            <view class="tabs-index--tab-item">
              <view class="tabs-index--tab-label sk-transparent sk-text-18-7500-401 sk-text" data-index="1">
                在提供
              </view>
            </view>
            <view class="tabs-index--tab-item">
              <view class="tabs-index--tab-label sk-transparent sk-text-18-7500-85 sk-text" data-index="2">
                正在找
              </view>
            </view>
          </view>
          <view>
            <view class="remark">
              <image class="remark-image sk-image"></image>
            </view>
            <view class="category-swiper">
              <image class="temp sk-image"></image>
            </view>
          </view>
          <view class="tabs-index--tab-planel">
            <view>
              <view>
                <view is="components/service-preview/index">
                  <view class="service-preview-index--container">
                    <view class="service-preview-index--left">
                      <view class="service-preview-index--type-tag sk-transparent sk-text-18-7500-454 sk-text">
                        正在找
                      </view>
                      <image class="service-preview-index--cover-image sk-image" mode="aspectFill"></image>
                    </view>
                    <view class="service-preview-index--right">
                      <view class="service-preview-index--row">
                        <view class="service-preview-index--service-name sk-transparent sk-text-18-7500-80 sk-text">北京路附近寻保姆一名</view>
                        <view class="service-preview-index--category-tag">
                          <view is="components/icon/index">
                            <view class="icon-index--iconfont icon-index--icon-biaoqian sk-pseudo sk-pseudo-circle" style="font-size:17px;color:#f27013;"></view>
                          </view>
                          <view class="service-preview-index--tag-text sk-transparent sk-text-18-7500-830 sk-text">护理</view>
                        </view>
                      </view>
                      <view class="service-preview-index--row">
                        <view class="service-preview-index--publisher">
                          <view class="service-preview-index--publisher-avatar">
                            <image class="service-preview-index--avatar sk-image"></image>
                          </view>
                          <view class="service-preview-index--publisher-name sk-transparent sk-text-18-7500-380 sk-text">沁塵</view>
                        </view>
                        <view class="service-preview-index--score sk-transparent sk-text-18-7500-539 sk-text">★ 0</view>
                      </view>
                      <view class="service-preview-index--row">
                        <view class="service-preview-index--publish-date sk-transparent sk-text-18-7500-835 sk-text">2021-04-29 20:01:00</view>
                      </view>
                      <view class="service-preview-index--row service-preview-index--row-last">
                        <view class="service-preview-index--price sk-transparent">
                          <text class="service-preview-index--label sk-transparent sk-opacity">￥</text>12000.00
                        </view>
                        <view class="service-preview-index--sales-volume sk-transparent sk-text-18-7500-214 sk-text">已售 0</view>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
              <view>
                <view is="components/service-preview/index">
                  <view class="service-preview-index--container">
                    <view class="service-preview-index--left">
                      <view class="service-preview-index--type-tag sk-transparent sk-text-18-7500-115 sk-text">
                        在提供
                      </view>
                      <image class="service-preview-index--cover-image sk-image" mode="aspectFill"></image>
                    </view>
                    <view class="service-preview-index--right">
                      <view class="service-preview-index--row">
                        <view class="service-preview-index--service-name sk-transparent sk-text-18-7500-720 sk-text">汽车维护保养套餐</view>
                        <view class="service-preview-index--category-tag">
                          <view is="components/icon/index">
                            <view class="icon-index--iconfont icon-index--icon-biaoqian sk-pseudo sk-pseudo-circle" style="font-size:17px;color:#f27013;"></view>
                          </view>
                          <view class="service-preview-index--tag-text sk-transparent sk-text-18-7500-24 sk-text">汽修</view>
                        </view>
                      </view>
                      <view class="service-preview-index--row">
                        <view class="service-preview-index--publisher">
                          <view class="service-preview-index--publisher-avatar">
                            <image class="service-preview-index--avatar sk-image"></image>
                          </view>
                          <view class="service-preview-index--publisher-name sk-transparent sk-text-18-7500-490 sk-text">沁塵</view>
                        </view>
                        <view class="service-preview-index--score sk-transparent sk-text-18-7500-14 sk-text">★ 5</view>
                      </view>
                      <view class="service-preview-index--row">
                        <view class="service-preview-index--publish-date sk-transparent sk-text-18-7500-829 sk-text">2021-04-29 19:40:42</view>
                      </view>
                      <view class="service-preview-index--row service-preview-index--row-last">
                        <view class="service-preview-index--price sk-transparent">
                          <text class="service-preview-index--label sk-transparent sk-opacity">￥</text>2999.00
                        </view>
                        <view class="service-preview-index--sales-volume sk-transparent sk-text-18-7500-432 sk-text">已售 2</view>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
              <view>
                <view is="components/service-preview/index">
                  <view class="service-preview-index--container">
                    <view class="service-preview-index--left">
                      <view class="service-preview-index--type-tag sk-transparent sk-text-18-7500-179 sk-text">
                        在提供
                      </view>
                      <image class="service-preview-index--cover-image sk-image" mode="aspectFill"></image>
                    </view>
                    <view class="service-preview-index--right">
                      <view class="service-preview-index--row">
                        <view class="service-preview-index--service-name sk-transparent sk-text-18-7500-866 sk-text">名师中小学课外辅导</view>
                        <view class="service-preview-index--category-tag">
                          <view is="components/icon/index">
                            <view class="icon-index--iconfont icon-index--icon-biaoqian sk-pseudo sk-pseudo-circle" style="font-size:17px;color:#f27013;"></view>
                          </view>
                          <view class="service-preview-index--tag-text sk-transparent sk-text-18-7500-538 sk-text">课外辅导</view>
                        </view>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>