<import src="home.skeleton.wxml"/>
<template is="skeleton" wx-if="{{loading}}"/>
<view class="container">
    <i-tabs tabs="{{tabs}}" catch:change="handleTabChange">
        <!-- 插槽 -->
        <view slot="extend">
            <view class="remark" bind:tap="handleNavRemark">
                <image class="remark-image" src="https://imooc.qinchenju.com/remark1.jpg"></image>
            </view>
            <view class="category-swiper">
                <swiper style="height:150rpx" display-multiple-items="{{multiple}}" next-margin="60rpx">
                    <swiper-item wx:for="{{categoryList}}" wx:key="index">
                        <view class="category-swiper-item" data-id="{{item.id}}" bind:tap="handleChangeCategory">
                            <text>{{item.name}}</text>
                        </view>
                    </swiper-item>
                </swiper>
            </view>
        </view>
        <view slot="plan">
            <view wx:for="{{serviceList}}" wx:key="index" data-skeleton-list>
                <i-service-preview service="{{item}}" bind:select="handleSelect"/>
            </view>
            <i-show-status show="{{showStatus}}" top="220" content="暂时还没有任何服务"></i-show-status>
        </view>
    </i-tabs>
</view>